NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Use these values for the local PG database from the Docker Compose file
TYPEORM_HOST=localhost
TYPEORM_PORT=5532
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=glee
AWS_ACCESS_KEY_ID=AKIA2SVKCODEBBV6XCWH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1